@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,600&family=Dancing+Script:wght@400;600;700&family=Satisfy&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:cursive;
}

.grid-container
{
    height: 100vh;
    background-color: beige;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.5fr;
    grid-template-rows: 200px 80px 400px 400PX 0.2fr;
    grid-template-areas: 
        "nav header header"
        "section1 section1 section1"
        "section2 section2 aside"
        "section3 section3 section3"
        "footer footer footer"
    ;
}
.grid-container2
{
    height: 100vh;
    background-color: beige;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.5fr;
    grid-template-rows: 200px 80px auto 0.2fr;
    grid-template-areas: 
    "nav header header"
    "section1 section1 section1"
    "section4 section4 section4"
    "footer footer footer";
}
.grid-container3
{
    height: 100vh;
    background-color: beige;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.5fr;
    grid-template-rows: 200px 80px 200px auto 0.2fr;
    grid-template-areas: 
    "nav header header"
    "section1 section1 section1"
    "section4 section4 section4"
    "section5 section5 section5";
}
.header
{
    
    background-color:beige;
    grid-area: header;
    display: flex;
    justify-content:space-around;
    align-items: center;
    align-content: center; 
    grid-gap: 20px;
    grid-gap: 1em;
    grid-gap: 3vmin;
    grid-gap: 0.5cm;
    font-family: 'Open Sans', sans-serif;
    
}
h1
{
    font-family: 'Dancing Script', cursive;
    font-size: x-large;
    
}
h2
{
    font-family: 'Dancing Script', cursive;
    font-size: xx-large;
}

h4
{
    display: flex;
    justify-content: center;
    text-align: center;

}
a{
    text-decoration: none;
    color: black;
}

.header a:hover { 
    font-weight: 700;
    padding: 20px;
    background-color: rgb(241, 183, 205);
    color: black;
}
.nav
{
    grid-area: nav;
   
}



.section1
{
    background-color: lightgrey;
    grid-area: section1;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

}



.section2
{
    background-color: beige;
    grid-area: section2;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

}
.section3
{
    background-color: beige;
    grid-area: section3;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-gap: 20px;
    grid-gap: 1em;
    grid-gap: 3vmin;
    grid-gap: 0.5cm;
}

.section4
{
    background-color: beige;
    grid-area: section4;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

}
.section5
{ 
    background-color: beige;
    grid-area: section5;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-gap: 20px;
    grid-gap: 1em;
    grid-gap: 3vmin;
    grid-gap: 0.5cm;


}
p{
    text-align: center;
}
    
.aside
{
    grid-area: aside;
    background-color: beige;

}

img
{
    border-radius: 6% 6% 6% 6%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.footer
{
    background-color:lightgray;
    grid-area: footer;
   
}

.container-fluid
{
    background-color: beige;
    display: flex;
}
ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center; 
    grid-gap: 20px;
    grid-gap: 1em;
    grid-gap: 3vmin;
    grid-gap: 0.5cm;

}



h3{
    display: flex;
    justify-content: center;
}
.logo{
    border-radius:6% 6% 6% 6% ;

}

.rectangulo1 {
    width: 250px; 
    height: 100px; 
    border: 1.5px solid #555;
    background-color: bisque;
}
.rectangulo2 {
    width: 250px; 
    height: 100px; 
    border: 1.5px solid #555;
    background-color: blanchedalmond;
}

.rectangulo3 {
    width: 250px; 
    height: 100px; 
    border: 1.5px solid #555;
    background-color: bisque;
}

.contenido-uno
{
    background-color: lightgray;
}

.boton{
    background-color: lightpink;
}
.redes
{
    background-color: lightgray;
}
@media (max-width: 700px) {
  /* .grid-container
  {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "header nav"
    "section1 section1"
    "section2 aside"
    "section3 section3"
    "footer footer";
  } */
  .header
  {
    flex-direction: column;

  }
   
}